body {
    margin: auto;
    overflow: auto;
    font-family: 'Sofia', sans-serif;
    background: linear-gradient(315deg, 	rgba(102,84,94,1) 98%, rgba(163,145,147,1) 38%, rgba(170,111,115,1) 68%, rgba(238,169,144,1) 3%, rgba(104, 47, 55, 0.747) 3%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position:fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

#cake {
  display: block;
  position: relative;
  margin: -10em auto 0 auto;
}

.textclr{
    color: #d5c6c2 !important;
}
.fsize {
   
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 3px;
}


.bg-scake{
  background-color: #66545e;
}

  

 .card-gallery{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
 }
  .card {
    height: 300px;
    width: 300px;
    background-color: transparent;
    display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   flex-direction: column;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  h3 {
    color: white;
    font-size: 24px;
    margin: 20px 0 0 20px;
  
  }
  
  p {
    color: white;
    font-weight: 400;
    font-size: 16px;
    align-self: end;
    margin: 0 0 20px 20px;
    letter-spacing: 0.5px;
  }
  
 .card img {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 70%;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  .card:hover {
    transform: scale(1.035, 1.035);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  }
  
  .card:hover img {
    transform: translateY(-10px);
  }
  
@media only screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}
@media only screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
}